REACT_APP_BACKEND_URI=http://chat-backend:8080/graphql
REACT_APP_BACKEND_WS_URI=ws://chat-backend:8080/subscriptions

POSTGRES_DB_URL=chat-postgres-db:5432
POSTGRES_DB=chat
POSTGRES_USER=chat_username
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=chat@chat.com
PGADMIN_DEFAULT_PASSWORD=Test1234
PGADMIN_LISTEN_PORT=5050