graphql.packages=com.chat
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
